<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href= "css/bootstrap.min.css" rel="stylesheet"/>
   <script src="js/bootstrap.bundle.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" 
   crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/rformat.css">
<link rel="stylesheet" href="path/to/fontawesome.min.css">
   <link rel="stylesheet" href="../Fontawesome/css/all.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">
<link rel="icon" href="images/Xtra.png">
<title>Atlanta</title>
<script>
  var sites = [
  'code.html',
  'saint.html',
      'warrior.html'
  ];

  function randomSite() {
      var i = parseInt(Math.random() * sites.length);
      location.href = sites[i];
  }
</script>
<div class="nomobile"> 
</head>
<body>
  <nav class="navbar navbar-expand-sm justify-content-end"  navbar-dark>
  
    <div class="container-fluid">
      <a class="nav-link" id="face" href="index.html">BOOB<img src="images/Xtra.png" width="20px">TUBE</a>
    <ul class="navbar-nav navbar-nav mr-auto">
       
      <li class="nav-item active">
        <a class="nav-link" href="preview.html">PREVIEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Reviews.html">REVIEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="randomSite();">MUST-WATCH</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cart/index.php">MERCH</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="cart/cart.php"><span class="material-symbols-sharp">
          shopping_cart
          </span></a>
      </li> 
    </ul>
  </nav>
</div>

  

  <div class="nomobile"> 
 <div id="video_box" class="mask">
    
   <video id="mask" class="video-fluid z-depth-1" autoplay loop controls playsinline style="pointer-events: none;" muted>
   <source id="titpic" src="vids/atlantavid.mp4" type="video/mp4" />
 </video>
 <div id="overlays">
   <span></span>
   <span class="movie"><img src="images/Atlogo.png" width = 400px><h1>Final Season</h1></span></div>
 <div class="mask rgba-black-strong"></div>
</div>
</div>
</div>

<div class="nomobile"> 
<h1 class="ml6">
 <span class="text-wrapper">
   <span class="letters">"WHAT A LONG, STRANGE TRIP IT'S BEEN".</span>
 </span>
</h1>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script src="js/zzz.js"></script>
   <div class="ondesktop">
    <div class="spaceer"> 

    <video autoplay muted loop id="myVideo">
      <source src="vids/atlantavid.mp4" type="video/mp4">
    </video>
  </div>
  </div>

   <div class="parent">
    <div class="child1"></div>
    <div class="child1 child2"></div>
    <div class="child1 child2 child3">
     <h2>Dream logic continues to fuel one of the best series on television</h2><br>
     <p> You can take the characters out of Atlanta, but you can’t take the Atlanta out of the characters. As FX’s critical darling “Atlanta” returns for its third season, filmed and set almost entirely in Europe, that’s an important concept to remember. Earn (Donald Glover), Alfred (Brian Tyree Henry), Darius (LaKeith Stanfield), and Van (Zazie Beetz) may be thousands of miles away from Atlanta, but the series makes clear from the jump that the titular spirit is still present. Perhaps even more so, as the series’ characters deal with being fish out of water in an international setting.

      When “Atlanta” Season 2 ended back in 2018 (all of Season 3 was written in 2019, but COVID-19 led to production delay) Alfred (aka rapper Paper Boi) was on his way to Europe as the opening act for successful rapper Clark County, with cousin/manager Earn and best friend Darius in tow. Season 3 takes place approximately a year later, as Paper Boi is now headlining his own, possibly even more successful, European tour. Van, Earn’s on-again, off-again girl (currently off) and the mother of his child, arrives in the second episode (the Janine Nabers-penned “Sinterklaas Is Coming to Town”), taking a much-needed excursion as she deals with her own existential crisis.
      
      Donald and Stephen Glover — Donald’s brother, as well as “Atlanta” writer and executive producer — have promised that this season will finally give Beetz’s Van much more to do, a richer character to play than “the girl one.” “Sinterklaas Is Coming to Town” is an episode that lives up to that promise, pairing up Van and Darius in a surreal adventure that runs the gamut of awkward, funny, mortifying, and surprisingly sad and poignant.</p>
     <p>  “Atlanta” has never been one of those contemporary cable comedies that’s not actually a comedy—the series is plenty funny, and that more than remains the case with the first two episodes (the only episodes available for this review) of the season — but it has always found a way to blend the genres in that to just call it a comedy is leaving out a few things. There’s a reason its cast has also found success in dramatic roles outside of the show, as the realness of “Atlanta” also highlights both the humor and the seriousness of the lives these characters lead.</p>
       <p> At the same time, it’s also the surrealism of the series that allows it to thrive in the more heightened spaces of thriller and horror. The masterful Season 2, also known as “Robbin’ Season,” embraced horror fully in episodes “Teddy Perkins” and “Woods,” and Season 3 opens with another horror story, one that is equal parts tense, terrifying and hilarious.

        In fact, the Season 3 premiere episode – titled “Three Slaps” and written by Stephen Glover – opens with a scene that gets progressively more horrific, and its success is truly a testament to Hiro Murai’s directing, as the shift in tone and style is so subtle that it’s not immediately clear when exactly it officially becomes creepy; it just does. That shift in tone and style then captures the main story of the episode, though the humor continues down that “Atlanta” path. </p>
 
 <p>  The story of “Three Slaps” is a Lynchian fever dream, not just tonally but also seemingly literally. Focusing on a young boy named Loquareeous (Christopher Farrar), the episode follows him as he ends up being adopted by two white lesbians who habitually adopted “troubled” Black kids. So much of “Three Slaps” asks the question of what exactly is fantasy and what is reality, never fully offering an answer </p> 
 <hr> 
 <div class="bod">
 <div id="clip" class="embed-responsive embed-responsive-16by9">
   <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/s9wyNVrRpDk" width="560px" height="315px" allowfullscreen></iframe>
 </div>
 </div>
 <hr>
 <p> There’s a line in this episode (which is not dissimilar from the openings of “The Leftovers” Seasons 2 and 3) that especially stands out as what will arguably be the running thread throughout this season, not just within the literal sense of the story being told in the premiere but in the success that Alfred and Earn are experiencing throughout the season: “With enough blood and money, anyone can be white. … But the thing about being white is, it blinds you.”  </p>
 
 <p> As Donald Glover explained at the recent Television Critics Association (TCA) Winter Press Tour, “I think funny and scary touch very much. We’ve always kind of been into dream logic because dreams always feel like something bad can happen, even when nothing bad happens.” That naturally describes the season premiere to a T, but it also speaks to the overall surrealism of “Atlanta” as well; so much of what happens in the series feels like it’s in a dream space, and that’s part of what continues to make “Atlanta” one of the most captivating series on television. </p>
  
   
    </div>
  </div>
 <div class="xparent">
    <div class="xchild1"></div>
    <div class="xchild1 xchild2"></div>
    <div class="xchild1 xchild xchild3">
     <h2>Verdict</h2>
 
      <p> The first two episodes of “Atlanta” Season 4 debut on FX on September 6 and will be streaming on Hulu on Sept 8. </p>
    </div>
 
  </div>

 

 <footer>
   <div class="end">
     <div class="end2">
   <section class="footer">
   <div class="social">
     <a href="#"><i class="fab fa-instagram"></i></a>
     <a href="#"><i class="fab fa-snapchat"></i></a>
     <a href="#"><i class="fab fa-twitter"></i></a>
     <a href="#"><i class="fab fa-facebook"></i></a>
   </div>
   
   <ul class="list">
     <li>
       <a href="#">About Us</a>
     </li>
     <li>
       <a href="#">Service</a>
     </li>
     <li>
       <a href="#">About</a>
     </li>
     <li>
       <a href="#">Terms</a>
     </li>
     <li>
       <a href="#">Privacy Policy</a>
     </li>
     </ul>
     <p class="copyright">
       Copyright<i class="fa-regular fa-copyright"></i> BoobTube. All Rights Reserved<i class="fa-regular fa-registered"></i>. 2022
     </p>
   </section>
   </div>
   </div>
</footer>
<script src="js/reserv.js"></script>
</body>
<style>
 @media screen and (max-width: 700px) {

   * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html {
 overflow: scroll;
 overflow-x: hidden;
 }
 ::-webkit-scrollbar {
 width: 0px; 
}
 .nomobile {
     display: none;
 }
 .mobile-container {
   position: fixed;
  top: 0;    
 width: 100%;
 margin: auto;
 background-color: transparent;
 height: 50px;
 color: white;
 border-radius: 10px;
 z-index: 2;
}

.topnav {
 top: 0;
 text-align: center;
 overflow: hidden;
 background-color: rgb(9, 9, 9);
 position: relative;
}

.topnav #myLinks {
 top: 0;
 display: none;
}

.topnav a {
 
 top: 0;
 color: white;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 display: block;
}

.topnav a.icon {
 background: black;
 display: block;
 position: absolute;
top: 0;
}

.topnav a:hover {
 top: 0;
 background-color: rgb(225, 207, 3);
 color: black;
}

.active {
 top: 0;
   text-align: center;
 background-color: #000000;
 color: white;
}
   .nomobile{
     display: none;
   }
body{
 height: 2500px;
}

   .sect{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   padding-bottom: 20px;
 }
 .carousel .item {
 height: 100px;
}

.item img {
   position: absolute;
   top: 0;
   left: 0;
   min-height: 100px;
}

a{ text-decoration: none;
}
.twit{ 
 text-align: left;
 padding: 10px;
 padding-top: 80px;
 padding-left: 40px;
}
.parent{
 padding: 1px;
 left: 132px;
   left: 5px; 
   position: relative;
   top: 300px;
   width: 82%;
   height: 1590px;
   margin: 10px;
   z-index: 1;
}
.rating{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

.xparent{
 left: 0;
 top: 330px;
}
.end{
 margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 .end2{
  position: absolute;
 left: 0;
 bottom: 0;
 width: 100%; 
 color: white;
 text-align: center;
 }
 iframe {
   width: 100%;
 }

 #myVideo{
width:100%;
height: 250px;
 }
 .spaceer{
  padding-top: 54px;
 }
}
</style>
<div class="ondesktop"> 
 <body>
  <div class="mobile-container">
    <!-- Top Navigation Menu -->
    <div class="topnav">
     <a class="nav-link" id="face" href="index.html">BOOB<img src="images/Xtra.png" width="20px">TUBE</a>
     <div id="myLinks">
       <a href="preview.html">PREVIEWS</a>
       <a href="Reviews.html">REVIEWS</a>
       <a onclick="randomSite();">MUST-WATCH</a>
       <a href="cart/index.php">MERCH</a>
       <a href="cart/cart.php">CART</a>
     </div>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
 </div>


</body>
<script>
 function myFunction() {
   var x = document.getElementById("myLinks");
   if (x.style.display === "block") {
     x.style.display = "none";
   } else {
     x.style.display = "block";
   }
   
 }
 </script> 
 </div>
 <style>
   @media screen and (min-width: 701px) {
   .ondesktop {
       display: none;
   }
}
</style>
</html> 

