<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href= "css/bootstrap.min.css" rel="stylesheet"/>
   <script src="js/bootstrap.bundle.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" 
   crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="css/rformat.css">
   <link rel="icon" href="images/Xtra.png">
   <link rel="stylesheet" href="path/to/fontawesome.min.css">
   <link rel="stylesheet" href="../Fontawesome/css/all.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">
<title>Demon Slayer</title>
<script>
  var sites = [
  'code.html',
  'saint.html',
      'warrior.html'
  ];

  function randomSite() {
      var i = parseInt(Math.random() * sites.length);
      location.href = sites[i];
  }
</script>
</head>

<style>
  .bod{
    position: relative;
  }
  #clip{
    position:relative;
    text-align: center;
  }

  h2{
    color: white;

  }
  p{
    color: rgb(202, 201, 201);
    font-size: 18px;
  }
</style>
<div class="nomobile"> 
<body>
  <nav class="navbar navbar-expand-sm justify-content-end"  navbar-dark>
  
    <div class="container-fluid">
      <a class="nav-link" id="face" href="index.html">BOOB<img src="images/Xtra.png" width="20px">TUBE</a>
    <ul class="navbar-nav navbar-nav mr-auto">
       
      <li class="nav-item active">
        <a class="nav-link" href="preview.html">PREVIEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Reviews.html">REVIEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="randomSite();">MUST-WATCH</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cart/index.php">MERCH</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="cart/cart.php"><span class="material-symbols-sharp">
          shopping_cart
          </span></a>
      </li> 
    </ul>
  </nav>
</div>

  <div class="nomobile"> 
 <div id="video_box" class="mask">
    
   <video id="mask" class="video-fluid z-depth-1" autoplay loop controls playsinline style="pointer-events: none;" muted>
   <source id="titpic" src="vids/demonlvid.mp4" type="video/mp4" />
 </video>
 <div id="overlays">
   <span></span>
   <span class="movie"><img src="images/DD.png" width = 400px><h1>Season 2</h1></span></div>
 <div class="mask rgba-black-strong"></div>
</div>
</div>
</div>
<div class="nomobile"> 
<h1 class="ml6">
 <span class="text-wrapper">
   <span class="letters">"TAKES YOUR BREATH AWAY."</span>
 </span>
</h1>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script src="zzz.js"></script>
 
   <div class="ondesktop">
    <div class="spaceer"> 

    <video autoplay muted loop id="myVideo">
      <source src="vids/demonlvid.mp4" type="video/mp4">
    </video>
    </div>
  </div>
 <div class="parent">
   <div class="child1"></div>
   <div class="child1 child2"></div>
   <div class="child1 child2 child3">
    <h2>And just like that, Demon Slayer Season 2 is already over.</h2><br>
     <p>One of the most popular anime of our time, Demon Slayer, was back on our screens with the Entertainment District Arc. The newest series followed the 7 episode retelling of the Mugen Train Movie, which you can read all about here. The arc followed Tanjirou, Zenitsu, and Inosuke, aided by the Sound Hashira Tengen Uzui, as they travelled to Yoshiwara red-light district to hunt down a demon terrorising the town.

      Ufotable is the studio behind Demon Slayer’s anime adaptation, and Haruo Sotozaki directed the series. It is to be noted that only the first episode was a double-length episode, followed by standard episodes for the rest of the series, including a slightly longer finale. You can read our review of the Mugen Train movie while you’re at it or our review of the last episode of this arc if you’d like. The series is also known as Kimetsu no Yaiba Yuukaku-hen in original Japanese.</p>
      <p>If there’s one element of the latest Demon Slayer Season that deserves to be complained about, it is this one. The season started out with extremely high expectations surrounding it, as it was following a universally well-received movie and TV anime series. Anything worse than perfection would net at least some criticism. This is an unfair ask but unfortunately, exactly how hype works in this day and age. This season was never going to be perfect, but was it at least good enough?</p>

<p>        Where the plot is concerned, not really. The series started in an extremely weird way, where a Hashira of all people was kidnapping a girl to be used as an espionage tool, and Tanjiro, Zenitsu, and Inosuke just happened to be there at the time and volunteered to go in the girl’s stead. A girl, who for all we know didn’t even know how to fight, was to be taken into the den of a Demon who has killed several thousand people. The coincidental nature of the plot was bad enough on its own, but that start didn’t do much for the first impression of an important character.</p> 
<hr> 
<div class="bod">
<div id="clip" class="embed-responsive embed-responsive-16by9">
  <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/tYDJHZT_bm8" width="560px" height="315px" allowfullscreen></iframe>
</div>
</div>
<hr>
<p>Believe it or not, the series got even weirder from that point. How the show tried to acclimate the characters to the Red Light District was weird at best and off-putting at worst. The show wanted to be sinister and jovial simultaneously, and the combination of both didn’t work as intended. The result of this ended up being that the show didn’t hit its stride until it dropped the hilarity towards the end and became serious, which has always been a strong aspect of the show and one that Demon Slayer should use way more than it is.

Read More- Platinum End Episode 19 Review: God Is Dead And We Killed Him

However, we did see some fantastic episodes in the end stretch, but the plot wasn’t what made them good. One can even say that the plot held that excellent stretch down, as the final battle was full of powers that came out of nowhere and the almost always useless villain history exposition. Demon Slayer Season 2 explored some nice parallels between Tanjiro and Nezuko alongside the villain of the series, Daki. That and the exploration of Tanjiro’s weird powers saved this season’s plot from being a complete miss, but only barely so. If we had a Demon Slayer Season 2 Episode 12, maybe things could have been better explored.</p>

<p>This season was also a mixed bag in character development, but the balance was much better than the plot. Demon Slayer Season 2 managed to resurrect one of its dud characters spectacularly. Inosuke was a revelation in this entire season, being one of the best things about it. He has grown up a lot from his annoying roots to become a solid character than can handle his own, and it is awesome to see it happen. Tanjiro and Nezuko’s relationship was also a huge part of this season, and it worked really well.
 
  &nbsp;
&nbsp;
 

 <div class="rating">
  <div class="rate1">
    <img src="images/rating.png">
  </div>
  <div class="rate2">
    <ul class="stats">
      <li><span class="d2">Fun and Entertaining for the entire family.</span></li>
      <hr>
      <li><span class="d2">"Colorful cast of Characters with potential.</span></li>
      <hr>
      <li><span class="d2">"Funny, Smart writing with cutting production.</span></li>
  </ul>
  </div>
 </div>
   </div>
    </div>

 <div class="xparent">
   <div class="xchild1"></div>
   <div class="xchild1 xchild2"></div>
   <div class="xchild1 xchild xchild3">
    <h2>Verdict</h2>

     <p> Demon Slayer Season 2 was too short and incomplete for it to be able to be as good as what came before, but the mind-blowing animation, music and fight sequences did a lot in softening that blow. It was a good season, just not as good as it could have been. Let’s just hope Demon Slayer Season 3 is a full length one.</p>
   </div>

 </div>



 <footer>
   <div class="end">
     <div class="end2">
   <section class="footer">
   <div class="social">
     <a href="#"><i class="fab fa-instagram"></i></a>
     <a href="#"><i class="fab fa-snapchat"></i></a>
     <a href="#"><i class="fab fa-twitter"></i></a>
     <a href="#"><i class="fab fa-facebook"></i></a>
   </div>
   
   <ul class="list">
     <li>
       <a href="#">About Us</a>
     </li>
     <li>
       <a href="#">Service</a>
     </li>
     <li>
       <a href="#">About</a>
     </li>
     <li>
       <a href="#">Terms</a>
     </li>
     <li>
       <a href="#">Privacy Policy</a>
     </li>
     </ul>
     <p class="copyright">
       Copyright<i class="fa-regular fa-copyright"></i> BoobTube. All Rights Reserved<i class="fa-regular fa-registered"></i>. 2022
     </p>
   </section>
   </div>
   </div>
</footer>
<script src="js/reserv.js"></script>
</body>
<style>
 @media screen and (max-width: 700px) {

   * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html {
 overflow: scroll;
 overflow-x: hidden;
 }
 ::-webkit-scrollbar {
 width: 0px; 
}
 .nomobile {
     display: none;
 }
 .mobile-container {
   position: fixed;
  top: 0;    
 width: 100%;
 margin: auto;
 background-color: transparent;
 height: 50px;
 color: white;
 border-radius: 10px;
 z-index: 2;
}

.topnav {
 top: 0;
 text-align: center;
 overflow: hidden;
 background-color: rgb(9, 9, 9);
 position: relative;
}

.topnav #myLinks {
 top: 0;
 display: none;
}

.topnav a {
 
 top: 0;
 color: white;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 display: block;
}

.topnav a.icon {
 background: black;
 display: block;
 position: absolute;
top: 0;
}

.topnav a:hover {
 top: 0;
 background-color: rgb(225, 207, 3);
 color: black;
}

.active {
 top: 0;
   text-align: center;
 background-color: #000000;
 color: white;
}
   .nomobile{
     display: none;
   }
body{
 height: 2500px;
}

   .sect{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   padding-bottom: 20px;
 }
 .carousel .item {
 height: 100px;
}

.item img {
   position: absolute;
   top: 0;
   left: 0;
   min-height: 100px;
}

a{ text-decoration: none;
}
.twit{ 
 text-align: left;
 padding: 10px;
 padding-top: 80px;
 padding-left: 40px;
}
.parent{
 padding: 1px;
 left: 132px;
   left: 5px; 
   position: relative;
   top: 300px;
   width: 82%;
   height: 1590px;
   margin: 10px;
   z-index: 1;
}
.rating{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

.xparent{
 left: 0;
 top: 330px;
}
.end{
 margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 .end2{
  position: absolute;
 left: 0;
 bottom: 0;
 width: 100%; 
 color: white;
 text-align: center;
 }
 iframe {
   width: 100%;
 }

 #myVideo{
width:100%;
height: 250px;
 }
 .spaceer{
  padding-top: 54px;
 }
}
</style>
<div class="ondesktop"> 
 <body>
  <div class="mobile-container">
     <div class="topnav">
     <a class="nav-link" id="face" href="index.html">BOOB<img src="images/Xtra.png" width="20px">TUBE</a>
     <div id="myLinks">
       <a href="preview.html">PREVIEWS</a>
       <a href="Reviews.html">REVIEWS</a>
       <a onclick="randomSite();">MUST-WATCH</a>
       <a href="cart/index.php">MERCH</a>
       <a href="cart/cart.php">CART</a>
     </div>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
 </div>


</body>
<script>
 function myFunction() {
   var x = document.getElementById("myLinks");
   if (x.style.display === "block") {
     x.style.display = "none";
   } else {
     x.style.display = "block";
   }
 }
 </script> 
 </div>
 <style>
   @media screen and (min-width: 701px) {
   .ondesktop {
       display: none;
   }
   .spaceer{
  padding-top: 54px;
 }
}
</style>
</html> 

