<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <script src="js/bootstrap.bundle.js"></script>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" type="text/css" href="css/rformat.css">
  <link rel="stylesheet" type="text/css" href="css/color.css">
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
    crossorigin="anonymous"></script>
  <script src="js/x.js"></script>
  <script src="https://kit.fontawesome.com/5f8e4dddee.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="/Fontawesome/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="/Fontawesome/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">
  <link rel="icon" href="images/Xtra.png">
  <title>Boobtube</title>
  <script>
    var sites = [
      'code.html',
      'saint.html',
      'warrior.html'
    ];
    function randomSite() {
      var i = parseInt(Math.random() * sites.length);
      location.href = sites[i];
    }
  </script>
<div class="nomobile">
  <title img src="images/Xtra.png">BOOBTUBE</title>
  </head>
<body>
  <nav class="navbar navbar-expand-sm justify-content-end" navbar-dark>

    <div class="container-fluid">
      <a class="nav-link" id="face" href="index.html">BOOB<img src="images/Xtra.png" width="20px">TUBE</a>
      <ul class="navbar-nav navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="preview.html">PREVIEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Reviews.html">REVIEWS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" onclick="randomSite();">MUST-WATCH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart/index.php">MERCH</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="cart/cart.php"><span class="material-symbols-sharp">
              shopping_cart
            </span></a>
        </li>
      </ul>
  </nav>

  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <a href="game.html">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="avatar" src="images/gamelogo.png">
          <img src="images/game2.jpg" class="d-block w-100" alt="...">
          <div id="r1" class="carousel-caption d-none d-md-block">
            <h5><span class="t1">Game of Thrones: House of Dragons</span></h5>
            <p class="subword">Series Premiere </p>
          </div>
        </div>
    </a>
    <a href="rick.html">
      <div class="carousel-item">
        <img class="avatar2" src="images/ricklogo.png">
        <img src="images/rick2.jpeg" class="d-block w-100" alt="...">
        <div id="r1" class="carousel-caption d-none d-md-block">
          <h5>Rick And Morty</h5>
          <p class="subword">New Season Premieres September 4</p>
        </div>
      </div>
    </a>
    <a href="Atlant.html">
      <div class="carousel-item">
        <img class="avatar3" src="images/Atlogo.png">
        <img src="images/atlan3.png" class="d-block w-100" alt="...">
        <div id="r1" class="carousel-caption d-none d-md-block">
          <h5>Atlanta</h5>
          <p class="subword">The Final Season Premiers September 15</p>
        </div>
      </div>
    </a>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  </div>
  <br>&nbsp;<br>
  <br>&nbsp;<br>
  <div class="reviews bottomMenu">
    <h3>NEW RELEASES</h3>
  </div>
  <a href="spy.html">
    <div class="sect bottomMenu">
      <div class="window">
        <div class="box">
        </div>
        <div class="infor">
          <br><br>
          <hr><br>
          Spy × Family follows a spy who has to "build a family" to execute a mission, not realizing that the girl he
          adopts as his daughter is a telepath, and the woman he agrees to be in a marriage with is a skilled assassin
        </div>
      </div>
  </a>
  <a href="shehulk.html">
    <div class="window">
      <div class="box" id="win2">
      </div>
      <div class="infor">
        <br><br>
        <hr><br>
        The latest Marvel dramedy series finds attorney Jennifer Walters (Tatiana Maslany) juggling superhuman legal
        cases, dating, and the fact she transforms into a 6-foot-7-inch green hulk when she feel anger or fear.
      </div>
    </div>
  </a>
  <a href="reserv.html">
    <div class="window">
      <div class="box" id="win3">
      </div>
      <div class="infor">
        <br><br>
        <hr><br>
        The comedy series from Sterlin Harjo and Taika Waititi follows four Indigenous teenagers in rural Oklahoma as
        they find ways (including stealing) to save money to move to California.
      </div>
    </div>
  </a>
  </div>
  <br>&nbsp;<br>
  <br>&nbsp;<br>
  <div class="reviews bottomMenu2">
    <h3>REVIEWS</h3>
  </div>
  <a href="stranger.html">
    <div class="sect bottomMenu2">
      <div class="window">
        <div class="box" id="win4">
        </div>
        <div class="infor">
          <br><br>
          <hr><br>
          Set in the 1980s Indiana, a young boy named Will (Noah Schnapp) disappears into thin air and the search for
          him that includes Will's best friend Mike (Finn Wolfhard), leads to top secret experiments and a strange
          little girl (Millie Brown) in the woods.
        </div>
      </div>
  </a>
  <a href="lastweek.html">
    <div class="window">
      <div class="box" id="win5">
      </div>
      <div class="infor">
        <br><br>
        <hr><br>
        The Daily Show's John Oliver hosts his own a half-hour satirical news show for HBO.
      </div>
    </div>
  </a>
  <a href="demon.html">
    <div class="window">
      <div class="box" id="win6">
      </div>
      <div class="infor">
        <br><br>
        <hr><br>
        Tanjiro and Nezuko, along with Zenitsu and Inosuke, join one of the most powerful swordsmen of the Demon Slayer
        Corps, Flame Hashira Kyojuro Rengoku, to face the demon aboard the Mugen Train.
      </div>
    </div>
  </a>
  </div>
  <br>&nbsp;<br>
  <div class="reviews bottomMenu3">
    <h3>PREVIEWS</h3>
  </div>
  <a href="starandor.html">
    <div class="sect bottomMenu3">
      <div class="window">
        <div class="box" id="win7">
        </div>
        <div class="infor">
          <br><br>
          <hr><br>
          Andor is an upcoming American television series created by Tony Gilroy for the streaming service Disney+. A
          prequel to the Star Wars spin-off film Rogue One, the series follows thief-turned-Rebel spy Cassian Andor
          during the five years before the events of the film.
        </div>
      </div>
  </a>
  <a href="myhero.html">
    <div class="window">
      <div class="box" id="win8">
      </div>
      <div class="infor">
        <br><br>
        <hr><br>
        Izuku Midoriya, a boy who was born without a Quirk but still dreams of becoming a superhero himself. He is
        scouted by All Might, Japan's greatest hero, who bestows his Quirk to Midoriya after recognizing his potential,
        he helps to enroll him in a prestigious high school for superheroes in training.
      </div>
    </div>
  </a>
  <a href="abbott.html">
    <div class="window">
      <div class="box" id="win9">
      </div>
      <div class="infor">
        <br><br>
        <hr><br>
        Abbott Elementary is an American mockumentary sitcom television series created by Quinta Brunson for ABC. It
        stars Brunson as a second grade teacher at Abbott Elementary, a fictional predominantly Black school in
        Philadelphia.
      </div>
    </div>
  </a>
  </div>
  <br>&nbsp;<br>
  <br>&nbsp;<br>
  <br>&nbsp;<br>
  <br>&nbsp;<br>
  <br>&nbsp;<br>
  <div class="end">
    <div class="end2">
      <section class="footer">
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
        <ul class="list">
          <li>
            <a href="#">About Us</a>
          </li>
          <li>
            <a href="#">Service</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
        </ul>
        <p class="copyright">
          Copyright<i class="fa-regular fa-copyright"></i> BoobTube. All Rights Reserved<i
            class="fa-regular fa-registered"></i>. 2022
        </p>
      </section>
    </div>
  </div>
  </div>
</body>
<style>
  @media screen and (max-width: 700px) {
    .nomobile {
      display: none;
    }
    body {
      height: auto;
      background: rgb(1, 4, 9);
      background: linear-gradient(0deg, rgba(1, 4, 9, 1) 0%, rgba(1, 6, 14, 1) 59%, rgba(0, 5, 11, 1) 74%, rgba(0, 3, 8, 1) 94%, rgba(2, 13, 31, 1) 109%, rgba(2, 13, 31, 1) 132%, rgba(2, 13, 31, 1) 154%);
      overflow: hidden;
    }
    a {
      text-decoration: none;
    }
    .windowZ {
      background-image: url(RP3/images/static.jpeg);
      display: flex;
      text-decoration: none;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 100%;
      height: 250px;
    }
    .windowY {
      flex-direction: row-reverse;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: flex-end;
      align-items: flex-start;
      display: flex;
      text-decoration: none;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 100%;
      height: 300px;
      background: black;
      transition: 1s;
    }
    .window:hover {
      text-decoration: none;
      transform: scale(1.1);
    }
    .box {
      text-decoration: none;
      border-radius: 10px 10px 0 0;
      width: 300px;
      height: 169px;
      background-image: url(images/review/spy.png);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    .end {
      bottom: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .end2 {
      bottom: 0;
      font-family: 'Courier New', Courier, monospace;
      font-weight: 400;
    }
    .footer {
      margin-left: 0;
      margin-right: 0;
      padding: 10px 0;
      background-color: black;
    }
    .footer .social {
      padding: 0 60px 0 0;
      text-align: right;
      padding-bottom: 25px;
      color: white
    }
    .footer .social a {
      font-size: 24px;
      color: inherit;
      width: 40px;
      height: 10px;
      display: inline-block;
      text-align: right;
      margin: 0 8px;
      opacity: 0.75;
    }
    .footer .social a:hover {
      color: yellow;
      opacity: 0.9;
    }
    .footer ul {
      margin-top: 0;
      padding: 0;
      list-style: none;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 0;
      text-align: center;
    }
    .footer ul li a {
      color: inherit;
      text-decoration: none;
      opacity: 0.8;
    }
    .footer ul li {
      display: inline-block;
      padding: 0 15px;
    }
    .footer ul li a:hover {
      opacity: 1;
      color: rgb(255, 239, 21);
    }
    .footer .copyright {
      font-family: 'Barlow Semi Condensed', sans-serif;
      margin-top: 15px;
      text-align: center;
      font-size: 13px;
      color: rgba(191, 190, 190, 0.726)
    }
.list {
      color: white;
      font-family: 'Quicksand', sans-serif;

    }

    .fa-copyright,
    .fa-registered {
      font-size: 8px;

    }

    .subword {
      color: rgb(133, 130, 130);
      text-shadow: #000 2px 2px;
    }

    h5 {
      font-family: 'Maven Pro', sans-serif;
      text-shadow: #000 1px 1px;
    }

    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
    }

    h2 {
      text-decoration: none;
    }

    p {
      text-decoration: none;

    }

    .package {
      display: flex;
      justify-content: space-evenly;
      align-content: center;
      flex-wrap: wrap;
      flex-direction: column-reverse;
    }

    .mobile-container {
      max-width: 480px;
      margin: auto;
      background-color: transparent;
      height: 500px;
      color: white;
      border-radius: 10px;
    }

    .topnav {
      overflow: hidden;
      background-color: rgb(9, 9, 9);
      position: relative;
    }

    .topnav #myLinks {
      display: none;
    }

    .topnav a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    }

    .topnav a.icon {
      background: black;
      display: block;
      position: absolute;

      top: 0;
    }

    .topnav a:hover {
      background-color: rgb(225, 207, 3);
      color: black;
    }

    .active {
      text-align: center;
      background-color: #000000;
      color: white;
    }

    #myVideo {

      right: 0;

      min-width: 100%;
      min-height: 100%;
    }

    .content {

      background: rgba(0, 0, 0, 0.5);
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
    }

  }
</style>
<div class="ondesktop">
  <script>
    var sites = [
       'warrior.html',
      'saint.html',
      'code.html'
    ];
    function randomSite() {
      var i = parseInt(Math.random() * sites.length);
      location.href = sites[i];
    }
  </script>
  <body>
    <div class="mobile-container">
       <div class="topnav">
        <a class="nav-link" id="face" href="index.html">BOOB<img src="images/Xtra.png" width="20px">TUBE</a>
        <div id="myLinks">
          <a href="preview.html">PREVIEWS</a>
          <a href="Reviews.html">REVIEWS</a>
          <a onclick="randomSite();">MUST-WATCH</a>
          <a href="cart/index.php">MERCH</a>
          <a href="cart/cart.php">CART</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myLinks");
          if (x.style.display === "block") {
            x.style.display = "none";
          } else {
            x.style.display = "block";
          }
        }
      </script>
      <video autoplay muted loop id="myVideo">
        <source src="vids/glitchvid.mp4" type="video/mp4">
      </video>
    </div>
    <style>
      @media screen and (min-width: 701px) {
        .ondesktop {
          display: none;
        }
      }
    </style>
</html>