<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="icon" href="images/Xtra.png">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href= "css/bootstrap.min.css" rel="stylesheet"/>
   <script src="js/bootstrap.bundle.js"></script>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" 
   crossorigin="anonymous"></script>
   <link rel="stylesheet" type="text/css" href="css/rformat.css">
<link rel="stylesheet" href="path/to/fontawesome.min.css">
   <link rel="stylesheet" href="../Fontawesome/css/all.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cantora+One&display=swap" rel="stylesheet">
<title>Warrior</title>
<script>
  var sites = [
  'code.html',
  'saint.html',
      'warrior.html'
  ];

  function randomSite() {
      var i = parseInt(Math.random() * sites.length);
      location.href = sites[i];
  }
</script>
<div class="nomobile"> 
</head>
<body>
  <nav class="navbar navbar-expand-sm justify-content-end"  navbar-dark>
  
    <div class="container-fluid">
      <a class="nav-link" id="face" href="index.html">BOOB<img src="images/Xtra.png" width="20px">TUBE</a>
    <ul class="navbar-nav navbar-nav mr-auto">
       
      <li class="nav-item active">
        <a class="nav-link" href="preview.html">PREVIEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Reviews.html">REVIEWS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" onclick="randomSite();">MUST-WATCH</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cart/index.php">MERCH</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="cart/cart.php"><span class="material-symbols-sharp">
          shopping_cart
          </span></a>
      </li> 
    </ul>
  </nav>
</div>
<div class="nomobile"> 
 <div id="video_box" class="mask">
   <video id="mask" class="video-fluid z-depth-1" autoplay loop controls playsinline style="pointer-events: none;" muted>
   <source id="titpic" src="vids/warrior.mp4" type="video/mp4" />
 </video>
 <div id="overlays">
   <span></span>
   <span class="movie"><img src="images/Warriorlogo.png" width = 400px><h1>WARRIOR</h1></span></div>
 <div class="mask rgba-black-strong"></div>
</div>
</div>
</div>
<div class="nomobile"> 
<h1 class="ml6">
 <span class="text-wrapper">
   <span class="letters">"FOLLOW THE PATH".</span>
 </span>
</h1>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
   <script src="js/zzz.js"></script>
   <div class="ondesktop">
    <div class="spaceer"> 
    <video autoplay muted loop id="myVideo">
      <source src="vids/warrior.mp4" type="video/mp4">
    </video>
  </div>
  </div>
   <div class="parent">
    <div class="child1"></div>
    <div class="child1 child2"></div>
    <div class="child1 child2 child3">
     <h2>WARRIOR Is Still the Best Show You’re Not Watching</h2><br>
     <p> Among the more fascinating legends in the short but memorable life of Bruce Lee is the TV show the martial-arts icon pitched in the early Seventies about a Chinese immigrant traveling through America in the late-19th Century. The studio politely declined, the Lee family story goes, then stole key elements of the pitch to make Kung Fu, a Western-meets-Eastern where the immigrant was played by the Caucasian actor David Carradine.

        On April 5th, the legend becomes fact in an unexpected, wonderful way with Warrior, a new Cinemax drama inspired by Lee’s notes for that unsold/stolen pitch, executive produced by Justin Lin and Lee’s daughter Shannon. A lush action drama, set in San Francisco’s Chinatown in 1878, Warrior feels like someone asked, “What if The Knick, but with hatchet fights?”
    </p>
     <p> Our Lee-esque hero is Ah Sahm (Andrew Koji), just off the boat in search of his estranged sister. Faced immediately with the intense anti-immigrant prejudice of the time, he displays his martial-arts skill in a way that lands him in the employ of one of the local Tongs, run by the dandyish Father Jun (Perry Yung). Before he’s had a chance to begin his quest, he’s decked out in a slick suit, partnered with heir apparent Young Jun (Jason Tobin) and asked to battle a rival crew that’s cutting in on Father Jun’s opium trade.

        As envisioned by creator Jonathan Tropper (Banshee), the city’s many legal and illegal businesses are all interconnected, so in time Ah Sahm tangles not only with the other Tong and its frontwoman Mai Ling (Dianne Doan), but local madam (and part-time vigilante) Ah Toy (Olivia Cheng), unallied fixer Wang Chao (Hoon Lee), reluctant Chinatown cop Bill O’Hara (Kieran Bew), racist Irish strongman Dylan Leary (Dean S. Jagger) and even Penny Blake (Joanna Vanderham), wife to the city’s very corrupt, very kinky mayor (Christian McKay). </p>
 
 <p>  It’s a sprawling cast of characters, many of them played by actors of Asian descent who have rarely had the opportunity to take on roles like this. Tropper deploys the Hunt for Red October trick of having the Chinese characters speak perfect, unaccented English whenever white people (or, as the Chinese call them, “ducks”) aren’t around. (When the two groups mix, the Chinese characters’ dialogue is subtitled, though a few of them speak English with varying degrees of skill.) On the one hand, it’s a device to make it easier on the audience of a fundamentally very pulpy, unpretentious action show. On the other, it’s a striking way to normalize people who are in a setting where they’re demonized and othered. The names and faces are different, but none of these characters would be out of place in a crime drama filled with white actors(*). (Change the setting and the ethnicities and, for instance, Walton Goggins might once have been able to play a Young Jun type with the same cocky yet endearing energy that Jason Tobin brings to the role now.) </p> 
 <hr> 
 <div class="bod">
 <div id="clip" class="embed-responsive embed-responsive-16by9">
   <iframe  class="embed-responsive-item" src="https://www.youtube.com/embed/mIHZFtvYSJ8" width="560px" height="315px" allowfullscreen></iframe>
 </div>
 </div>
 <hr>
 <p> Even though its run overlapped with Game of Thrones and a few dozen different comic-book dramas, Banshee consistently had the best-choreographed, most viscerally exciting fight scenes on television. (Case in point: the long, nasty one embedded above.) Having Lee’s name attached raises the bar even higher, but the work that stunt coordinator Brett Chan does with Koji and the other actors (particularly Joe Taslim as the rival Tong’s top enforcer, Li Yong) more than clears it. 

 </p>
 &nbsp;
&nbsp;
<br><br>
 <div class="rating">
  <div class="rate1">
    <img src="images/rating.png">
  </div>
  <div class="rate2">
    <ul class="stats">
      <li><span class="d2">Fun and Entertaining for the entire family.</span></li>
      <hr>
      <li><span class="d2">"Colorful cast of Characters with potential.</span></li>
      <hr>
      <li><span class="d2">"Funny, Smart writing with cutting production.</span></li>
  </ul>
  </div>
 </div>
   </div>
    </div>
 <div class="xparent">
    <div class="xchild1"></div>
    <div class="xchild1 xchild2"></div>
    <div class="xchild1 xchild xchild3">
     <h2>Verdict</h2>
      <p>  As Cinemax winds down its original programming, the martial arts Western inspired by the works of Bruce Lee faces an uncertain future. But the series, whose second season premieres on Friday, deserves to fight another day. </p>
    </div>
  </div>
 <footer>
   <div class="end">
     <div class="end2">
   <section class="footer">
   <div class="social">
     <a href="#"><i class="fab fa-instagram"></i></a>
     <a href="#"><i class="fab fa-snapchat"></i></a>
     <a href="#"><i class="fab fa-twitter"></i></a>
     <a href="#"><i class="fab fa-facebook"></i></a>
   </div>
   
   <ul class="list">
     <li>
       <a href="#">About Us</a>
     </li>
     <li>
       <a href="#">Service</a>
     </li>
     <li>
       <a href="#">About</a>
     </li>
     <li>
       <a href="#">Terms</a>
     </li>
     <li>
       <a href="#">Privacy Policy</a>
     </li>
     </ul>
     <p class="copyright">
       Copyright<i class="fa-regular fa-copyright"></i> BoobTube. All Rights Reserved<i class="fa-regular fa-registered"></i>. 2022
     </p>
   </section>
   </div>
   </div>
</footer>
<script src="js/reserv.js"></script>
</body>
<style>
 @media screen and (max-width: 700px) {
   * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html {
 overflow: scroll;
 overflow-x: hidden;
 }
 ::-webkit-scrollbar {
 width: 0px; 
}
 .nomobile {
     display: none;
 }
 .mobile-container {
   position: fixed;
  top: 0;    
 width: 100%;
 margin: auto;
 background-color: transparent;
 height: 50px;
 color: white;
 border-radius: 10px;
 z-index: 2;
}

.topnav {
 top: 0;
 text-align: center;
 overflow: hidden;
 background-color: rgb(9, 9, 9);
 position: relative;
}

.topnav #myLinks {
 top: 0;
 display: none;
}

.topnav a {
 
 top: 0;
 color: white;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 display: block;
}

.topnav a.icon {
 background: black;
 display: block;
 position: absolute;
top: 0;
}

.topnav a:hover {
 top: 0;
 background-color: rgb(225, 207, 3);
 color: black;
}

.active {
 top: 0;
   text-align: center;
 background-color: #000000;
 color: white;
}
   .nomobile{
     display: none;
   }
body{
 height: 2500px;
}

   .sect{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   padding-bottom: 20px;
 }
 .carousel .item {
 height: 100px;
}

.item img {
   position: absolute;
   top: 0;
   left: 0;
   min-height: 100px;
}

a{ text-decoration: none;
}
.twit{ 
 text-align: left;
 padding: 10px;
 padding-top: 80px;
 padding-left: 40px;
}
.parent{
 padding: 1px;
 left: 132px;
   left: 5px; 
   position: relative;
   top: 300px;
   width: 82%;
   height: 1590px;
   margin: 10px;
   z-index: 1;
}
.rating{
 display: flex;
 justify-content: space-between;
 flex-wrap: wrap;
}

.xparent{
 left: 0;
 top: 330px;
}
.end{
 margin: 0;
   padding: 0;
   box-sizing: border-box;
 }
 .end2{
  position: absolute;
 left: 0;
 bottom: 0;
 width: 100%; 
 color: white;
 text-align: center;
 }
 iframe {
   width: 100%;
 }

 #myVideo{
width:100%;
height: 250px;
 }
 .spaceer{
  padding-top: 54px;
 }
}
</style>
<div class="ondesktop"> 
<body>
 <div class="mobile-container">
    <div class="topnav">
     <a class="nav-link" id="face" href="index.html">BOOB<img src="images/Xtra.png" width="20px">TUBE</a>
     <div id="myLinks">
       <a href="preview.html">PREVIEWS</a>
       <a href="Reviews.html">REVIEWS</a>
       <a onclick="randomSite();">MUST-WATCH</a>
       <a href="cart/index.php">MERCH</a>
       <a href="cart/cart.php">CART</a>
     </div>
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
     </a>
   </div>
 </div>
</body>
<script>
 function myFunction() {
   var x = document.getElementById("myLinks");
   if (x.style.display === "block") {
     x.style.display = "none";
   } else {
     x.style.display = "block";
   }
 }
 </script> 
 </div>
 <style>
   @media screen and (min-width: 701px) {
   .ondesktop {
       display: none;
   }
}
</style>
</html> 

