*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

// font-family: 'Poppins', sans-serif;

// all variabls
$font-2 : 'Poppins', sans-serif;
$main-color : #a29bfe;
$color-black : #1A1A1A;
$color-dark : #5a5a5a;
$color-white : white;
$color-light : #f9f9f9;
$shadow : 0 0 30px #ededed;

// demo colors
$d-1 : #D2EAFF;

$d-2 : #F1DCD7;

$d-3 : #D7DCE3;

$d-4 : #FFEAA7;

$d-5 : #D0E6EF;

$d-6 : #f3cec5;

$d-7 : #D7E7E7;

$d-8 : #D5D2F9;

$d-9 : #F7E6E3;

$d-10 : #D3D3D3;

$d-11 : #D7E7E8;

$d-12 : #D3EAFF;

$d-13 : #F3CEC6;

$d-14 : #D5D2F8;

$d-15 : #FFEAA8;

$d-16 : #D7E7E9;

$d-17 : #D4EAFF;

$d-18 : #F3CEC7;



// for class
$colors : $d-1 $d-2 $d-3 $d-4 $d-5 $d-6 $d-7 $d-8 $d-9 $d-10 $d-11 $d-12 $d-13 $d-14 $d-15 $d-16 $d-17 $d-18;


// globals style
body{
    font-family: $font-2;
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
}
button{
    border : none;
    outline : 0;
    background: transparent;
}

.tx-container{
    width: 80%;
    margin: auto;
}

// site style -----------------------
.header{
    background: $color-white;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: $shadow;

    .header-container{
        width: 80%;
        margin: auto;

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo{
                a{
                    color: #607d8b;
                }
            }
            .nav-bar{
                display: flex;
                align-items: center;
                ul{
                    margin-right: 27px;
                    padding-right: 27px;
                    border-right: 1px solid #f1f1f1;
                    display: flex;

                    li{
                        margin-right: 3px;
                        a{
                            color: $color-dark;
                            font-size: 13px;
                            font-weight: 400;
                            text-transform: capitalize;
                            letter-spacing: .35px;
                            padding: 5px 15px;
                            transition: color .5s ease-in-out;

                            &:hover{
                                color: $main-color;
                            }
                        }
                    }
                }
                .btn{
                    width: 50px;
                    height: 50px;
                    border: 0;
                    outline: 0;
                    border-radius: 5px;
                    a{
                        i{
                            font-size: 20px;
                            color: #607d8b;
                        }
                    }
                }

                .btn-menu-close{
                    display: none;
                }
            }
            .btn-menu{
                display: none;
            }
        }
    }
}

.demo{
    width: 100%;
    height: 100%;
    padding: 30px 0;

    .demo-item{
        margin-bottom: 25px;

        .demo-item-content{
            display: flex;

            .demo-view{
                flex: 1;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;

                h2 , div > span{
                    font-size: 48px;
                    font-weight: 900;
                    letter-spacing: .25px;
                    color: $color-dark;
                }
                h3{
                    color: $color-dark;
                    font-size: 30px;
                }
                div {
                    display: flex;
                    
                    > span {
                        color: #9e9e9e;
                    }
                    span , p{
                        font-size: 25px;
                        font-weight: 600;
                        letter-spacing: .25px;
                    }
                    p{
                        padding-right: 10px;
                        color: $color-dark;
                    }
                }
                .d-11-scale{
                    span{
                        color: #4e7ca1;
                        font-size: 40px;
                    }
                }
                .d-12-scale{
                    span{
                        color: #2196f3;
                        font-size: 40px;
                    }
                }
                .d-17-type{
                    color: #2196f3;
                }
                .d-18-type {
                    color: #c93c3c;
                }
            }
            .demo-code{
                flex: 1;
                background: #f9f9f9;
                display: flex;
                align-items: center;
                justify-content: center;

                pre {
                    background: #FFFFFF;
                    padding: 0 30px;
                    width: 60%;

                    code{
                        line-height: 1.8;
                        background: #FFFFFF;
                        color: gray;
                    }
                }
            }
        }
        
        @each $color in $colors {
            $i:index($colors , $color);

            &.d-#{$i} {
                border: 1px solid $color;
                .demo-view{
                    background: $color;
                }
            }
        }

    }
}