<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TxtAnime || JavaScript Plugin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
</head>

<body>


    <!-- header -->
    <div class="header">
        <div class="header-container">
            <nav>
                <div class="logo">
                    <h1><a href="index.html">TxtAnime</a></h1>
                </div>
                <div class="nav-bar">
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="https://github.com/mohamedfrindi/TxtAnime.js#readme">usage</a></li>
                    </ul>
                    <button class="btn">
                        <a href="https://github.com/mohamedfrindi/TxtAnime.js">
                            <i class="bi bi-github"></i>
                        </a>
                    </button>

                    <button class="btn-menu-close"><i class="bi bi-x"></i></button>
                </div>
                <button class="btn-menu"><i class="bi bi-list"></i></button>
            </nav>
        </div>
    </div>

    <!-- demos -->
    <div class="demo">
        <div class="tx-container">
            <div class="demo-item d-1">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <h2>Text Animation</h2>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
    txt.animate('element' , {
    effect : 'tx-an-1',
    loop : true,
    delay : 0.07
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-2">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-2',
    loop : true,
    delay : 0.07
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                </div>
            </div>
            <div class="demo-item d-3">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-3',
    loop : true,
    delay : 0.3,
    overflow : false
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-4">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-4',
    loop : true,
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                </div>
            </div>
            <div class="demo-item d-5">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-5',
    loop : true,
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-6">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
    <code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-6',
    loop : true,
    delay : 0.1,
    overflow : false
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                </div>
            </div>
            <div class="demo-item d-7">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-7',
    loop : true,
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-8">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-8',
    loop : true,
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                </div>
            </div>
            <div class="demo-item d-9">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-9',
    loop : true,
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-10">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.animate('element' , {
    effect : 'tx-an-10',
    duration : 2,
    loop : true,
    delay : 0,
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                </div>
            </div>
            <div class="demo-item d-11">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <div class="d-11-scale"></div>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.scale('element' , {
    effect : 'scale-1',
    text : ['Go' , 'To' , 'Site'],
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-12">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.scale('element' , {
    effect : 'scale-2',
    text : ['Go' , 'To' , 'Site'],
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <div class="d-12-scale"></div>
                    </div>
                </div>
            </div>
            <div class="demo-item d-13">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.overlay('element' , {
    effect : 'overlay-1',
    overlayColor : '#d9b1a8',
    loop : true,
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-14">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.overlay('element' , {
    effect : 'overlay-2',
    overlayColor : '#b8b5dd',
    loop : true,
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                </div>
            </div>
            <div class="demo-item d-15">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <h2>Animation</h2>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.overlay('element' , {
    effect : 'overlay-3',
    overlayColor : '#FFC716',
    loop : true,
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-16">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.typed('element' , {
    effect : 'typed-1',
    text : ['Try' , 'Free' , 'Typed'],
    loopTime : 2
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <h3></h3>
                    </div>
                </div>
            </div>
            <div class="demo-item d-17">
                <div class="demo-item-content">
                    <div class="demo-view">
                        <div><p>i'm</p> <span class="d-17-type"></span></div>
                    </div>
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.typed('element' , {
    effect : 'typed-2',
    text : ['web designer' , 'web developer'],
    loopTime : 2,
    typedSpeed : 0.01
})
</code>
                        </pre>
                    </div>
                </div>
            </div>
            <div class="demo-item d-18">
                <div class="demo-item-content">
                    <div class="demo-code">
                        <pre>
<code class="javascript">
let txt = new TxtAnime();
txt.typed('element' , {
    effect : 'typed-3',
    text : ['developer' , 'freelancer'],
    loopTime : 1.5,
    typedSpeed : 0.5
})
</code>
                        </pre>
                    </div>
                    <div class="demo-view">
                        <div><p>i'm</p> <span class="d-18-type"></span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.0.3/build/highlight.min.js"></script>
</body>
</html>