{
  "name": "txtanime.js",
  "version": "1.4.0",
  "description": "It is a JavaScript library, which contains many beautiful and free text effects.",
  "main" : "./dist/TxtAnime.common.js",
  "module": "./dist/TxtAnime.esm.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "keywords": [
    "javascript",
    "plugin",
    "js plugin",
    "animation",
    "css animation",
    "javascript animation",
    "txt anime",
    "TxtAnime",
    "text animation",
    "text animation css",
    "text animation javascript"
  ],
  "author": "Mohamed Frindi",
  "license": "ISC",
  "devDependencies": {
    "browser-sync-webpack-plugin": "^2.3.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "node-sass": "^6.0.1",
    "sass": "^1.54.8",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedfrindi/TxtAnime.js.git"
  },
  "bugs": {
    "url": "https://github.com/mohamedfrindi/TxtAnime.js/issues"
  },
  "homepage": "https://github.com/mohamedfrindi/TxtAnime.js#readme"
}
